# Bookswapp-Mobile-App

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ac/ic/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/ic/bookapp/: AddBookActivity.kt  BindingAdapters.kt  Book.kt  BookProfileActivity.kt  BorrowBookActivity.kt  MainActivity.kt  MyBooksFragment.kt  NotifsFragment.kt  RequestConfirmedDialogFragment.kt  ScannerViewActivity.kt  SearchFragment.kt  SwipeRefreshLayoutWithEmpty.kt
app/src/main/java/ac/ic/bookapp/adapters/: BookHoldersAdapter.kt
app/src/main/java/ac/ic/bookapp/adaptors/: BookHoldersAdapter.kt  BookRowAdapter.kt  BorrowBookRowAdapter.kt
app/src/main/java/ac/ic/bookapp/data/: AuthenticatedDatasource.kt  Backend.kt  Book.kt  BookDatasource.kt  CoverDatasource.kt  Datasource.kt  LoanDatasource.kt  LoginDatasource.kt  LoginRepository.kt  Result.kt  User.kt  UserDatasource.kt
app/src/main/java/ac/ic/bookapp/filesys/: LoginPreferences.kt
app/src/main/java/ac/ic/bookapp/messaging/: ChannelActivity.kt  ChannelCreateActivity.kt  ChannelCreateAdapter.kt  ChannelListActivity.kt  ChannelListAdapter.kt  ChannelListFragment.kt  MessageService.kt  MessagingAdapter.kt
app/src/main/java/ac/ic/bookapp/model/: Backend.kt  Book.kt  BookDatasource.kt  DataCategories.kt  Datasource.kt  Loan.kt  Ownership.kt  Request.kt  Return.kt  User.kt  UserDatasource.kt
app/src/main/java/ac/ic/bookapp/myBooksTabFragments/: BorrowedBooksFragment.kt  LentBooksFragment.kt  OwnedBooksFragment.kt
app/src/main/java/ac/ic/bookapp/recycleViewAdapters/: BookHolderRowAdapter.kt  BookHoldersAdapter.kt  BookRowAdapter.kt  BorrowBookRowAdapter.kt  BorrowedBookRowAdapter.kt  BorrowedRowAdapter.kt  LentBookRowAdapter.kt  NotifRowAdapter.kt  OwnedBookRowAdapter.kt  SearchBookRowAdapter.kt
app/src/main/java/ac/ic/bookapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/ac/ic/bookapp/ui/myBooks/: BorrowedBookRowAdapter.kt  LentBookRowAdapter.kt  MyBooksFragment.kt  MyBooksPagerAdapter.kt  OwnedBookRowAdapter.kt
app/src/main/java/ac/ic/bookapp/ui/myBooks/add/: AddBookActivity.kt  ScannerViewActivity.kt
app/src/main/java/ac/ic/bookapp/ui/myBooks/myBooksTabFragments/: BorrowedBooksFragment.kt  LentBooksFragment.kt  OwnedBooksFragment.kt
app/src/main/java/ac/ic/bookapp/ui/notifs/: NotifRowAdapter.kt  NotifsFragment.kt  RequestConfirmedDialogFragment.kt
app/src/main/java/ac/ic/bookapp/ui/search/: SearchBookRowAdapter.kt  SearchFragment.kt
app/src/main/java/ac/ic/bookapp/ui/search/borrow/: BookHolderRowAdapter.kt  BookProfileActivity.kt
app/src/main/java/ac/ic/bookapp/viewPagerAdapter/: MyBooksPagerAdapter.kt
app/src/main/res/drawable/: ic_book.xml  ic_info.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_profile.xml  activity_borrow_book.xml  activity_channel.xml  activity_chat.xml  activity_login.xml  activity_main.xml  book_holder_row.xml  book_layout.xml  borrowed_books_row.xml  fragment_borrowed_books.xml  fragment_channel_list.xml  fragment_lent_books.xml  fragment_my_books.xml  fragment_notifs.xml  fragment_owned_books.xml  fragment_search.xml  item_channel_chooser.xml  item_chat_me.xml  my_books_book_raw.xml  my_books_row.xml  row_book_holder.xml  row_borrowed_books.xml  row_lent_books.xml  row_notif.xml  row_search.xml  search_book_row.xml  search_row.xml
app/src/main/res/layout/scanner_view/: xml.kt
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ac/ic/bookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
