<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myBooks.add.AddBookActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BookApp.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:foreground="@color/blue"
            app:popupTheme="@style/Theme.BookApp.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/add_book_heading"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="57dp"
        android:text="@string/add_book_heading"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/add_book_tooltip_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_book_heading" />

    <TextView
        android:id="@+id/isbnHintText"
        android:layout_width="145dp"
        android:layout_height="104dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:background="#00000000"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isbn_text_input" />

    <Button
        android:id="@+id/scan_book_button"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:text="@string/scan_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_book_heading" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/isbn_text_input"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="55dp"
        android:hint="@string/book_isbn_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_book_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isbn_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/isbn_info"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:contentDescription="@string/isbn_help"
        android:tooltipText="What is ISBN?"
        app:layout_constraintBottom_toBottomOf="@+id/isbn_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/isbn_text_input"
        app:layout_constraintTop_toTopOf="@+id/isbn_text_input"
        app:srcCompat="@drawable/ic_info" />

    <Button
        android:id="@+id/add_book_button"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:text="@string/add_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isbn_text_input" />

</androidx.constraintlayout.widget.ConstraintLayout>