<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/my_books_book_picture"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_book" />

    <TextView
        android:id="@+id/my_books_book_text"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:text="@string/my_books_book" />

    <Button
        android:id="@+id/borrow_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minHeight="48dp"
        android:text="@string/borrow_btn" />

</TableRow>